*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Roboto', sans-serif;
    color: rgb(15, 15, 15);
}
.title{
    line-height: 20px;
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: 500;
    margin-top: 10px;
}
.author{
    margin-bottom: 5px;
    font-size: 14px;
    font-family: 400;
    color: rgba(96, 96, 96);
}
.stats{
    font-size: 14px;
    font-family: 400;
    color: rgba(96, 96, 96);
}
.authimg{
    width: 35px;
    height: 35px;
    border-radius: 100%;
    margin-top: 10px;
    cursor: pointer;
}
.img{
    width: 100%;
    border-radius: 10px;
    margin-top: 20px;
    cursor: pointer;
}
.desc{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
    margin-left: 100px;
    margin-top: 50px;
    z-index: -1;
}
.first{
    margin-top: 40px;
}
.section{
    position: relative;
}
.time{
    position: absolute;
    top: 195px;
    left: 320px;
    padding: 3px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    font-size: 11px;
    border-radius: 5px;
}
.heading{
    font-size: 20px;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    margin-left: 100px;
    margin-top: 60px;
    font-size: 20px;
    font-weight: 700;
}
.heading img{
    height: 30px;
    width: 40px;
}
.shorts{
    margin-left: 100px;
    display: flex;
    justify-content: space-between;
}
.shorts-container img{
    width: 210px;
    border-radius: 10px;
    cursor: pointer;
}
.shorts-title{
    width: 210px;
    line-height: 20px;
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: 500;
}
.shorts-stat{
    font-size: 14px;
    color: rgba(96, 96, 96);
    font-weight: 400;
}
.more-button{
    margin: 0 auto;
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 7px 20px;
    border: 1px solid gray;
    border-radius: 10px;
    width: 300px;
    font-size: 14px;
    color: rgb(15, 15, 15);
    cursor: pointer;
}
.more-button img{
    width: 20px;
    height: 20px;
    margin-left: 5px;
    color: rgb(15, 15, 15);
}
.hr-position{
    position: relative;
    margin-bottom: 20px;
    margin-top: 30px;
    color: rgba(211, 211, 211);
}
.hr-left{
    width: 333px;
    position: absolute;
    left: 100px;
    top: 17px;
    color: rgba(211, 211, 211);
}
.hr-right{
    width: 433px;
    position: absolute;
    right: 0;
    top: 17px;
    color: rgba(211, 211, 211);
}
.sub-heading{
    font-size: 20px;
    margin-left: 100px;
    margin-top: 60px;
    font-size: 20px;
    font-weight: 700;
}
.sub-container{
    margin-top: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
    margin-left: 100px;
    z-index: -1;
}
@media (max-width: 750px){
    .container, .sub-container{
        grid-template-columns: 1fr 1fr;
    }
    .nav p{
        display: none;
    }
    .nav{
        margin: 0;
        padding: 0;
        height: 0;
        z-index: -100;
    }
    .img{
        margin-top: 0;
    }
}
@media (min-width: 751px){
    .container, .sub-container{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .time{
        top: 120px;
        left: 180px;
    }
    .nav p{
        display: none;
    }
    .shorts-container img{
        margin-right: 10px;
    }
    .hr-left{
        width: 133px;
    }
    .hr-right{
        width: 233px;
    }
}
@media (min-width: 980px){
    .container{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .nav p{
        display:inline;
    }
    .hr-left{
        width: 360px;
    }
    .hr-right{
        width: 460px;
    }
    .time{
        top: 210px;
        left: 340px;
    }
}
